# sandbox_tenant

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sandbox_tenant/: SandboxTenantApplication.java
src/main/java/com/example/sandbox_tenant/configuration/: TenantContext.java
src/main/java/com/example/sandbox_tenant/data/: HibernateConfiguration.java  HibernateInterceptorConfiguration.java  TenantRepositoryAspect.java  TenantRepositoryAspectConfiguration.java  TenantSupport.java  TenantSupportInterceptor.java
src/main/java/com/example/sandbox_tenant/domain/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/groovy/com/example/sandbox_tenant/domain/: TestServiceSpec.groovy
src/test/java/com/example/sandbox_tenant/: SandboxTenantApplicationTests.java
